; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
    mathertel/OneButton@^2.0.3
    fastled/FastLED@^3.5.0
    ssh://git@ssh.github.com:443/cnbluesky/Arduino-Log.git
    ssh://git@ssh.github.com:443/cnbluesky/arduino-audio-tools.git
    ssh://git@ssh.github.com:443/pschatzmann/Micro-RTSP-Audio.git
    ssh://git@ssh.github.com:443/pschatzmann/arduino-audiokit.git
    ssh://git@ssh.github.com:443/pschatzmann/arduino-libhelix.git
    ssh://git@ssh.github.com:443/schreibfaul1/ESP32-audioI2S.git
; build_flags = -DCORE_DEBUG_LEVEL=5 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; lib_ldf_mode = deep+ /home/sysops/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src/SD_MMC.h:21:10: fatal error: FS.h: No such file or directory
; lib_ldf_mode = chain+ fatal error: SPI.h: No such file or directory
lib_ldf_mode = deep


[env:esp-wrover-kit]
platform = espressif32
board = heltec_wifi_lora_32_V2
; board = nodemcu-32s
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
    mathertel/OneButton@^2.0.3
    fastled/FastLED@^3.5.0
    ; esphome/ESP32-audioI2S@^2.0.7
    ssh://git@ssh.github.com:443/cnbluesky/Arduino-Log.git
    ssh://git@ssh.github.com:443/pschatzmann/arduino-audio-tools.git
    ssh://git@ssh.github.com:443/pschatzmann/Micro-RTSP-Audio.git
    ssh://git@ssh.github.com:443/pschatzmann/arduino-audiokit.git
; build_flags = -DCORE_DEBUG_LEVEL=5 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+

